<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<StackPane xmlns="http://javafx.com/javafx/17" 
           xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="com.controller.MenuController"
           prefWidth="1080" 
           prefHeight="720"
           style="-fx-background-color: linear-gradient(to bottom, #1a1a2e, #16213e);
                  -fx-background-image: url('file:assets/iceburg/MenuBackground2.gif');
                  -fx-background-position: top center;
                  -fx-background-size: auto;">
       <Canvas fx:id="menuCanvas" width="1080" height="720"/>

       <!-- Left wall -->
    <Pane prefWidth="200" prefHeight="720"
          style="
              -fx-background-image: url('file:assets/iceburg/wall.gif');
              -fx-background-size: contain;
              -fx-background-position: left;
              -fx-background-repeat: no-repeat;"
          StackPane.alignment="BOTTOM_RIGHT"/>

       <!-- Right wall -->
    <Pane prefWidth="200" prefHeight="720"
          style="
              -fx-background-image: url('file:assets/iceburg/rightwall.gif');
              -fx-background-size: contain;
              -fx-background-position: right;
              -fx-background-repeat: no-repeat;"
          StackPane.alignment="BOTTOM_RIGHT"/>

    <!-- VBox buttons -->
    <VBox alignment="CENTER" spacing="10">
        <padding>
            <Insets top="260" bottom="90" left="50" right="50"/>
        </padding>

        <Button fx:id="newGameButton" 
                text="NEW GAME" 
                prefWidth="300" 
                prefHeight="40"
                style="-fx-background-image: url('file:assets/iceburg/NormalButton.png');
                       -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;
                       -fx-background-radius: 10; -fx-border-radius: 10; -fx-cursor: hand;
                       -fx-font-family: 'Arcade';"
                onMouseEntered="#onNewGameHover"
                onMouseExited="#onNewGameExit"
                onAction="#onNewGameClicked"/>

        <Button fx:id="continueButton" 
                text="CONTINUE" 
                prefWidth="300" 
                prefHeight="40"
                style="-fx-background-image: url('file:assets/iceburg/NormalButton.png');
                       -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;
                       -fx-font-family: 'Arcade';
                       -fx-background-radius: 10; -fx-border-radius: 10; -fx-cursor: hand;"
                onMouseEntered="#onContinueHover"
                onMouseExited="#onContinueExit"
                onAction="#onContinueClicked"/>

        <Button fx:id="settingsButton" 
                text="SETTINGS" 
                prefWidth="300" 
                prefHeight="40"
                style="-fx-background-image: url('file:assets/iceburg/NormalButton.png');
                       -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;
                       -fx-font-family: 'Arcade';
                       -fx-background-radius: 10; -fx-border-radius: 10; -fx-cursor: hand;"
                onMouseEntered="#onSettingsHover"
                onMouseExited="#onSettingsExit"
                onAction="#onSettingsClicked"/>
        <Button fx:id="scoreBoardButton" 
                text="SCOREBOARD" 
                prefWidth="300" 
                prefHeight="40"
                style="-fx-background-image: url('file:assets/iceburg/NormalButton.png');
                       -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;
                       -fx-font-family: 'Arcade';
                       -fx-background-radius: 10; -fx-border-radius: 10; -fx-cursor: hand;"
                onMouseEntered="#onScoreboardHover"
                onMouseExited="#onScoreboardExit"
                onAction="#onScoreboardClicked"/>
       <Button fx:id="exitButton" 
                text="EXIT" 
                prefWidth="300" 
                prefHeight="40"
                style="-fx-background-image: url('file:assets/iceburg/NormalButton.png');
                       -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;
                       -fx-font-family: 'Arcade';
                       -fx-background-radius: 10; -fx-border-radius: 10; -fx-cursor: hand;"
                onMouseEntered="#onExitHover"
                onMouseExited="#onExitExit"
                onAction="#onExitClicked"/>
    </VBox>

</StackPane>
